<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>13.0</LangVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="ExMod.Exiled" Version="9.12.6" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KE.GlobalEventFramework\KE.GlobalEventFramework.csproj" />
	</ItemGroup>

  <ItemGroup>
	  <Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_REFERENCES)\Assembly-CSharp-firstpass.dll" />
	  <Reference Include="UnityEngine" HintPath="$(EXILED_REFERENCES)\UnityEngine.dll" />
	  <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll" />
	  <Reference Include="UnityEngine.PhysicsModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.PhysicsModule.dll" />
	  <Reference Include="0Harmony" HintPath="$(EXILED_REFERENCES)\0Harmony.dll" />
	  <Reference Include="Mirror" HintPath="$(EXILED_REFERENCES)\Mirror.dll" />
	  <Reference Include="UnityEngine.AudioModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.AudioModule.dll" />
	  <Reference Include="AudioPlayerApi" HintPath="$(EXILED_REFERENCES)\AudioPlayerApi.dll" />
	  <Reference Include="KE.Utils" HintPath="$(EXILED_DEV_REFERENCES)\Plugins\KE.Utils.dll" />
	  <Reference Include="KE.Map" HintPath="$(EXILED_DEV_REFERENCES)\Plugins\KE.Map.dll" />
	  <Reference Include="KE.Misc" HintPath="$(EXILED_DEV_REFERENCES)\Plugins\KE.Misc.dll" />
  </ItemGroup>

	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<PostBuildEvent>if not "$(EXILED_DEV_REFERENCES)"=="" copy /y "$(OutputPath)$(AssemblyName).dll" "$(EXILED_DEV_REFERENCES)\Plugins\"</PostBuildEvent>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Unix' ">
		<PostBuildEvent>if [[ ! -z "$EXILED_DEV_REFERENCES" ]]; then cp "$(OutputPath)$(AssemblyName).dll" "$EXILED_DEV_REFERENCES/Plugins/"; fi</PostBuildEvent>
	</PropertyGroup>

</Project>
