<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExMod.Exiled" Version="9.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KE.Utils\KE.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_REFERENCES)\Assembly-CSharp-firstpass.dll" />
		<Reference Include="UnityEngine" HintPath="$(EXILED_REFERENCES)\UnityEngine.dll" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll" />
		<Reference Include="Mirror" HintPath="$(EXILED_REFERENCES)\Mirror.dll" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<PostBuildEvent>if not "$(EXILED_DEV_REFERENCES)"=="" copy /y "$(OutputPath)$(AssemblyName).dll" "$(EXILED_DEV_REFERENCES)\Plugins\"</PostBuildEvent>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Unix' ">
		<PostBuildEvent>if [[ ! -z "$EXILED_DEV_REFERENCES" ]]; then cp "$(OutputPath)$(AssemblyName).dll" "$EXILED_DEV_REFERENCES/Plugins/"; fi</PostBuildEvent>
	</PropertyGroup>

</Project>
