# Kruacent-Exiled

./: .gitignore  KruacentExiled.csproj  KruacentExiled.sln  LICENSE  README.md
KruacentE.Armes/: ArmeKruacent.csproj  TPGrenada.cs
KruacentE.Armes/Items/: AdrenalineDrogue.cs  Mine.cs  TPGrenada.cs
KruacentE.BlackoutNDoor/: BlackoutKruacent.csproj  BlackoutKruacent.sln  Config.cs  MainPlugin.cs
KruacentE.BlackoutNDoor/API/Features/: Controller.cs
KruacentE.BlackoutNDoor/Handlers/: ServerHandler.cs
KruacentE.GlobalEventFramework/: GEFExiled.csproj  GEFExiled.sln  KruacentE.GlobalEventFramework.csproj  MainPlugin.cs
KruacentE.GlobalEventFramework.Examples/: KruacentE.GlobalEventFramework.Examples.csproj  KruacentE.GlobalEventFramework.Examples.sln  MainPlugin.cs
KruacentE.GlobalEventFramework.Examples/GE/: Blitz.cs  Impostor.cs  KIWIS.cs  OpenBar.cs  Shuffle.cs  Speed.cs
KruacentE.GlobalEventFramework/Commands/: List.cs  ParentCommandGEFE.cs
KruacentE.GlobalEventFramework/GEFE.Examples/: Config.cs  MainPlugin.cs
KruacentE.GlobalEventFramework/GEFE.Examples/GE/: Blitz.cs  Impostor.cs  KIWIS.cs  OpenBar.cs  R.cs  RandomSpawn.cs  Shuffle.cs  Speed.cs  SystemMalfunction.cs
KruacentE.GlobalEventFramework/GEFE/Commands/: List.cs  ParentCommandGEFE.cs
KruacentE.GlobalEventFramework/GEFE/Handlers/: ServerHandler.cs
KruacentExiled/: IExiledTranslation.cs  KEPlugin.cs  KruacentExiled.csproj  KruacentExiled.sln  MainPlugin.cs  contribute.md
KruacentExiled/CustomItems/: CommandPos.cs  CommandPosRoom.cs  Config.cs  MainPlugin.cs  SpawnModel.cs
KruacentExiled/CustomItems/Commands/: ForceAddFeed.cs  Give.cs  KECustomItems.cs  List.cs
KruacentExiled/CustomItems/Items/: Defibrilator.cs  DeployableWall.cs  DivinePills.cs  Drone.cs  FriendMaker.cs  HealZone.cs  ImpactFlash.cs  LowGravityGrenade.cs  MScan.cs  Mine.cs  Molotov.cs  PressePuree.cs  ProximityGrenade.cs  RedbullEnergy.cs  SainteGrenada.cs  Scp1650.cs  Scp3136.cs  Scp7045.cs  SmokeGrenade.cs  TPGrenada.cs  TrueDivinePills.cs
KruacentExiled/CustomItems/Patches/: ExplosionGrenadePatches.cs
KruacentExiled/CustomRoles/: Config.cs  MainPlugin.cs
KruacentExiled/CustomRoles/Abilities/: Airstrike.cs  Convert.cs  Explode.cs  ForceOpen.cs  SetPosition.cs  SimulateDeath.cs  Teleportation.cs  Thief.cs  Trade.cs
KruacentExiled/CustomRoles/Commands/: AddKill.cs  ImageCommand.cs
KruacentExiled/CustomRoles/CustomSCPTeam/: CustomTeamEvents.cs  EndRoundClassList.cs  SCPTeam.cs
KruacentExiled/CustomRoles/Settings/: SettingHandler.cs
KruacentExiled/Extensions/: PlayerExtensions.cs
KruacentExiled/GlobalEventFramework/: Config.cs  MainPlugin.cs
KruacentExiled/GlobalEventFramework.Examples/: MainPlugin.cs
KruacentExiled/GlobalEventFramework.Examples/GE/: Blitz.cs  CassieGoCrazy.cs  ChangedItemEffect.cs  Impostor.cs  ItemRain.cs  KIWIS.cs  Kaboom.cs  Librarby.cs  OpenBar.cs  R.cs  RandomSpawn.cs  Rollback.cs  Shuffle.cs  Speed.cs  SwapProtocol.cs  SystemMalfunction.cs
KruacentExiled/GlobalEventFramework.Examples/MiddleEvents/: Disco.cs  HealSCP.cs  ShuffleInv.cs  ShufflePosition.cs  ShuffleRole.cs  Speed.cs  WallHack.cs
KruacentExiled/KE.BlackoutNDoor/: Config.cs  KE.BlackoutNDoor.csproj  MainPlugin.cs
KruacentExiled/KE.BlackoutNDoor/Extensions/: RoomExtensions.cs
KruacentExiled/KE.BlackoutNDoor/Handlers/: ServerHandler.cs
KruacentExiled/KE.BlackoutNDoor/Translation/: Translation.cs
KruacentExiled/KE.CustomRoles/: CRTranslationFile.cs  Class1.cs  Config.cs  Controller.cs  KE.CustomRoles.csproj  MainPlugin.cs  README.md  RoleList.md  Translations.cs
KruacentExiled/KE.CustomRoles/API/: GlobalCustomRole.cs  KECustomRole.cs
KruacentExiled/KE.CustomRoles/Abilities/: Airstrike.cs  Convert.cs  Explode.cs  Fireball.cs  ForceOpen.cs  OpenDoor.cs  SelectPosition.cs  SetPosition.cs  SimulateDeath.cs  Teleport.cs  Teleportation.cs  TestRotateCam.cs  Thief.cs  Trade.cs
KruacentExiled/KE.CustomRoles/CR/: Enfant.cs  Guard914.cs
KruacentExiled/KE.CustomRoles/Commands/: Give.cs  ImageCommand.cs  KEParentCommand.cs  Redocustomrole.cs
KruacentExiled/KE.CustomRoles/Patches/: ActiveAbilityPatches.cs  FpcMotorPatches.cs
KruacentExiled/KE.CustomRoles/Settings/: SettingHandler.cs
KruacentExiled/KE.GlobalEventFramework/: Config.cs  KE.GlobalEventFramework.csproj  KruacentE.GlobalEventFramework.sln  MainPlugin.cs  README.md
KruacentExiled/KE.GlobalEventFramework.Examples/: Config.cs  KE.GlobalEventFramework.Examples.csproj  MainPlugin.cs  README.md
KruacentExiled/KE.GlobalEventFramework.Examples/API/: Malfunction.cs  Malfunctions.cs
KruacentExiled/KE.GlobalEventFramework.Examples/GE/: Blitz.cs  BrokenGenerator.cs  CassieGoCrazy.cs  ChangedItemEffect.cs  Impostor.cs  ItemRain.cs  KIWIS.cs  Kaboom.cs  Librarby.cs  OpenBar.cs  R.cs  RandomSpawn.cs  Rollback.cs  Shuffle.cs  Speed.cs  SwapProtocol.cs  SystemMalfunction.cs
KruacentExiled/KE.GlobalEventFramework.Examples/MiddleEvents/: Disco.cs  HealSCP.cs  ShuffleInv.cs  ShufflePosition.cs  ShuffleRole.cs  Speed.cs  WallHack.cs
KruacentExiled/KE.Items/: CommandPos.cs  CommandPosRoom.cs  Config.cs  ItemList.md  KE.Items.csproj  KECustomGrenade.cs  KECustomItem.cs  MainPlugin.cs  README.md  Sound.cs  SpawnModel.cs
KruacentExiled/KE.Items/Commands/: ForceAddFeed.cs  Give.cs  KECustomItems.cs  List.cs
KruacentExiled/KE.Items/Extension/: CustomItemExtension.cs
KruacentExiled/KE.Items/Extensions/: PlayerExtensions.cs
KruacentExiled/KE.Items/Features/: KECustomGrenade.cs  KECustomItem.cs  KECustomKeycard.cs  (+2 more)
KruacentExiled/KE.Map/: Command.cs  KE.Map.csproj  MainPlugin.cs  ShowPos.cs  SpawnImage.cs  Translations.cs
KruacentExiled/KE.Misc/: 914.cs  AutoElevator.cs  Candy.cs  ClassDDoor.cs  Config.cs  ForceVoteNumber.cs  KE.Misc.csproj  KEHint.cs  MainPlugin.cs  README.md  SCPBuff.cs  ServerHandler.cs  SurfaceLight.cs
KruacentExiled/KE.Utils/: KE.Utils.csproj  KEHints.cs  RueIHint.cs
KruacentExiled/Map/: Command.cs  KE.Map.csproj  MainPlugin.cs  Map.csproj  ShowPos.cs  SpawnImage.cs  Translations.cs
KruacentExiled/Misc/: Config.cs  MainPlugin.cs
(+1021 files in other folders)
