<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExMod.Exiled" Version="8.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>../lib/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BlackoutKruacent">
      <HintPath>..\KruacentE.BlackoutNDoor\bin\Debug\net48\BlackoutKruacent.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>../lib/Mirror.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>../lib/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../lib/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GEFE.Examples\Handlers\" />
  </ItemGroup>

</Project>
